{
  "name": "qol-embed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel app/embed.hbs --no-cache --port 3000",
    "build": "parcel build app/embed.hbs --public-url ./ --experimental-scope-hoisting && node ./build/datagen.js",
    "prebuild": "rm -rf dist"
  },
  "author": "Tobin Bradley",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "d3-scale": "^2.1.0",
    "es6-promise": "^4.2.4",
    "mapbox-gl": "^0.46.0",
    "normalize.css": "^8.0.0",
    "promise-polyfill": "^8.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "csvtojson": "^2.0.4",
    "lodash": "^4.17.10",
    "marked": "^0.4.0",
    "parcel-bundler": "^1.9.4",
    "parcel-plugin-handlebars": "^0.4.4",
    "postcss-import": "^11.1.0",
    "postcss-preset-env": "^5.2.1",
    "shelljs": "^0.8.2"
  }
}